NODE_ENV=DEVELOPMENT
BACKEND_URL=https://wapi.phlti.com.br
FRONTEND_URL=https://wa.phlti.com.br
PROXY_PORT=443
PORT=8080

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=waphl
DB_PASS=waphl
DB_NAME=waphl

JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756
